launch_status failed=0 1724322948000000000
launch_status broken=4 1724322948000000000
launch_status passed=110 1724322948000000000
launch_status skipped=38 1724322948000000000
launch_status unknown=0 1724322948000000000
launch_time duration=1214621 1724322948000000000
launch_time min_duration=0 1724322948000000000
launch_time max_duration=82401 1724322948000000000
launch_time sum_duration=670401 1724322948000000000
launch_problems test_defects=4 1724322948000000000
launch_retries retries=0 1724322948000000000
launch_retries run=152 1724322948000000000
