launch_status failed=3 1722521060000000000
launch_status broken=0 1722521060000000000
launch_status passed=93 1722521060000000000
launch_status skipped=38 1722521060000000000
launch_status unknown=0 1722521060000000000
launch_time duration=858776 1722521060000000000
launch_time min_duration=0 1722521060000000000
launch_time max_duration=23679 1722521060000000000
launch_time sum_duration=534301 1722521060000000000
launch_problems product_defects=3 1722521060000000000
launch_retries retries=0 1722521060000000000
launch_retries run=134 1722521060000000000
