launch_status failed=0 1722522908000000000
launch_status broken=2 1722522908000000000
launch_status passed=94 1722522908000000000
launch_status skipped=38 1722522908000000000
launch_status unknown=0 1722522908000000000
launch_time duration=1483666 1722522908000000000
launch_time min_duration=0 1722522908000000000
launch_time max_duration=165361 1722522908000000000
launch_time sum_duration=1022087 1722522908000000000
launch_problems test_defects=2 1722522908000000000
launch_retries retries=0 1722522908000000000
launch_retries run=134 1722522908000000000
