launch_status failed=1 1753722893000000000
launch_status broken=0 1753722893000000000
launch_status passed=122 1753722893000000000
launch_status skipped=34 1753722893000000000
launch_status unknown=0 1753722893000000000
launch_time duration=719838 1753722893000000000
launch_time min_duration=0 1753722893000000000
launch_time max_duration=21902 1753722893000000000
launch_time sum_duration=449369 1753722893000000000
launch_problems product_defects=1 1753722893000000000
launch_retries retries=0 1753722893000000000
launch_retries run=157 1753722893000000000
