launch_status failed=3 1707157752000000000
launch_status broken=2 1707157752000000000
launch_status passed=96 1707157752000000000
launch_status skipped=33 1707157752000000000
launch_status unknown=0 1707157752000000000
launch_time duration=1659181 1707157752000000000
launch_time min_duration=0 1707157752000000000
launch_time max_duration=146336 1707157752000000000
launch_time sum_duration=1020773 1707157752000000000
launch_problems product_defects=3 1707157752000000000
launch_problems test_defects=2 1707157752000000000
launch_retries retries=0 1707157752000000000
launch_retries run=134 1707157752000000000
