launch_status failed=8 1751906272000000000
launch_status broken=0 1751906272000000000
launch_status passed=115 1751906272000000000
launch_status skipped=34 1751906272000000000
launch_status unknown=0 1751906272000000000
launch_time duration=1048052 1751906272000000000
launch_time min_duration=0 1751906272000000000
launch_time max_duration=41312 1751906272000000000
launch_time sum_duration=656042 1751906272000000000
launch_problems product_defects=8 1751906272000000000
launch_retries retries=0 1751906272000000000
launch_retries run=157 1751906272000000000
