launch_status failed=8 1753968626000000000
launch_status broken=0 1753968626000000000
launch_status passed=115 1753968626000000000
launch_status skipped=34 1753968626000000000
launch_status unknown=0 1753968626000000000
launch_time duration=1864778 1753968626000000000
launch_time min_duration=0 1753968626000000000
launch_time max_duration=53451 1753968626000000000
launch_time sum_duration=1128090 1753968626000000000
launch_problems product_defects=8 1753968626000000000
launch_retries retries=0 1753968626000000000
launch_retries run=157 1753968626000000000
