launch_status failed=6 1724771049000000000
launch_status broken=0 1724771049000000000
launch_status passed=108 1724771049000000000
launch_status skipped=38 1724771049000000000
launch_status unknown=0 1724771049000000000
launch_time duration=882588 1724771049000000000
launch_time min_duration=0 1724771049000000000
launch_time max_duration=21746 1724771049000000000
launch_time sum_duration=518644 1724771049000000000
launch_problems product_defects=6 1724771049000000000
launch_retries retries=0 1724771049000000000
launch_retries run=152 1724771049000000000
