launch_status failed=6 1721923877000000000
launch_status broken=0 1721923877000000000
launch_status passed=94 1721923877000000000
launch_status skipped=34 1721923877000000000
launch_status unknown=0 1721923877000000000
launch_time duration=1232704 1721923877000000000
launch_time min_duration=0 1721923877000000000
launch_time max_duration=25401 1721923877000000000
launch_time sum_duration=608388 1721923877000000000
launch_problems product_defects=6 1721923877000000000
launch_retries retries=0 1721923877000000000
launch_retries run=134 1721923877000000000
