launch_status failed=0 1721722420000000000
launch_status broken=100 1721722420000000000
launch_status passed=0 1721722420000000000
launch_status skipped=34 1721722420000000000
launch_status unknown=0 1721722420000000000
launch_time duration=3804 1721722420000000000
launch_time min_duration=0 1721722420000000000
launch_time max_duration=0 1721722420000000000
launch_time sum_duration=0 1721722420000000000
launch_problems test_defects=100 1721722420000000000
launch_retries retries=0 1721722420000000000
launch_retries run=134 1721722420000000000
