launch_status failed=8 1753383000000000000
launch_status broken=0 1753383000000000000
launch_status passed=115 1753383000000000000
launch_status skipped=34 1753383000000000000
launch_status unknown=0 1753383000000000000
launch_time duration=1602127 1753383000000000000
launch_time min_duration=0 1753383000000000000
launch_time max_duration=48263 1753383000000000000
launch_time sum_duration=981136 1753383000000000000
launch_problems product_defects=8 1753383000000000000
launch_retries retries=0 1753383000000000000
launch_retries run=157 1753383000000000000
