launch_status failed=10 1753965683000000000
launch_status broken=0 1753965683000000000
launch_status passed=109 1753965683000000000
launch_status skipped=40 1753965683000000000
launch_status unknown=0 1753965683000000000
launch_time duration=1759702 1753965683000000000
launch_time min_duration=0 1753965683000000000
launch_time max_duration=67665 1753965683000000000
launch_time sum_duration=1193395 1753965683000000000
launch_problems product_defects=10 1753965683000000000
launch_retries retries=0 1753965683000000000
launch_retries run=159 1753965683000000000
