launch_status failed=26 1722519327000000000
launch_status broken=0 1722519327000000000
launch_status passed=2 1722519327000000000
launch_status skipped=0 1722519327000000000
launch_status unknown=0 1722519327000000000
launch_time duration=314838 1722519327000000000
launch_time min_duration=3072 1722519327000000000
launch_time max_duration=16733 1722519327000000000
launch_time sum_duration=190164 1722519327000000000
launch_problems product_defects=26 1722519327000000000
launch_retries retries=0 1722519327000000000
launch_retries run=28 1722519327000000000
