launch_status failed=39 1753453554000000000
launch_status broken=0 1753453554000000000
launch_status passed=84 1753453554000000000
launch_status skipped=34 1753453554000000000
launch_status unknown=0 1753453554000000000
launch_time duration=156963 1753453554000000000
launch_time min_duration=0 1753453554000000000
launch_time max_duration=3701 1753453554000000000
launch_time sum_duration=95622 1753453554000000000
launch_problems product_defects=39 1753453554000000000
launch_retries retries=0 1753453554000000000
launch_retries run=157 1753453554000000000
