launch_status failed=1 1725525694000000000
launch_status broken=1 1725525694000000000
launch_status passed=116 1725525694000000000
launch_status skipped=38 1725525694000000000
launch_status unknown=0 1725525694000000000
launch_time duration=1163295 1725525694000000000
launch_time min_duration=0 1725525694000000000
launch_time max_duration=37226 1725525694000000000
launch_time sum_duration=598163 1725525694000000000
launch_problems product_defects=1 1725525694000000000
launch_problems test_defects=1 1725525694000000000
launch_retries retries=0 1725525694000000000
launch_retries run=156 1725525694000000000
