launch_status failed=3 1706806876000000000
launch_status broken=9 1706806876000000000
launch_status passed=91 1706806876000000000
launch_status skipped=31 1706806876000000000
launch_status unknown=0 1706806876000000000
launch_time duration=1479985 1706806876000000000
launch_time min_duration=0 1706806876000000000
launch_time max_duration=36542 1706806876000000000
launch_time sum_duration=836556 1706806876000000000
launch_problems product_defects=3 1706806876000000000
launch_problems test_defects=9 1706806876000000000
launch_retries retries=0 1706806876000000000
launch_retries run=134 1706806876000000000
