launch_status failed=5 1753719256000000000
launch_status broken=0 1753719256000000000
launch_status passed=118 1753719256000000000
launch_status skipped=34 1753719256000000000
launch_status unknown=0 1753719256000000000
launch_time duration=200220 1753719256000000000
launch_time min_duration=0 1753719256000000000
launch_time max_duration=6629 1753719256000000000
launch_time sum_duration=135977 1753719256000000000
launch_problems product_defects=5 1753719256000000000
launch_retries retries=0 1753719256000000000
launch_retries run=157 1753719256000000000
