launch_status failed=1 1725276386000000000
launch_status broken=0 1725276386000000000
launch_status passed=111 1725276386000000000
launch_status skipped=44 1725276386000000000
launch_status unknown=0 1725276386000000000
launch_time duration=837482 1725276386000000000
launch_time min_duration=0 1725276386000000000
launch_time max_duration=25945 1725276386000000000
launch_time sum_duration=491671 1725276386000000000
launch_problems product_defects=1 1725276386000000000
launch_retries retries=0 1725276386000000000
launch_retries run=156 1725276386000000000
