launch_status failed=2 1753718743000000000
launch_status broken=104 1753718743000000000
launch_status passed=17 1753718743000000000
launch_status skipped=34 1753718743000000000
launch_status unknown=0 1753718743000000000
launch_time duration=25478 1753718743000000000
launch_time min_duration=0 1753718743000000000
launch_time max_duration=2164 1753718743000000000
launch_time sum_duration=12744 1753718743000000000
launch_problems product_defects=2 1753718743000000000
launch_problems test_defects=104 1753718743000000000
launch_retries retries=0 1753718743000000000
launch_retries run=157 1753718743000000000
