launch_status failed=4 1753720768000000000
launch_status broken=0 1753720768000000000
launch_status passed=119 1753720768000000000
launch_status skipped=34 1753720768000000000
launch_status unknown=0 1753720768000000000
launch_time duration=209846 1753720768000000000
launch_time min_duration=0 1753720768000000000
launch_time max_duration=6813 1753720768000000000
launch_time sum_duration=141029 1753720768000000000
launch_problems product_defects=4 1753720768000000000
launch_retries retries=0 1753720768000000000
launch_retries run=157 1753720768000000000
