launch_status failed=0 1724325377000000000
launch_status broken=4 1724325377000000000
launch_status passed=110 1724325377000000000
launch_status skipped=38 1724325377000000000
launch_status unknown=0 1724325377000000000
launch_time duration=975579 1724325377000000000
launch_time min_duration=0 1724325377000000000
launch_time max_duration=35679 1724325377000000000
launch_time sum_duration=555156 1724325377000000000
launch_problems test_defects=4 1724325377000000000
launch_retries retries=0 1724325377000000000
launch_retries run=152 1724325377000000000
