launch_status failed=28 1722463044000000000
launch_status broken=0 1722463044000000000
launch_status passed=68 1722463044000000000
launch_status skipped=38 1722463044000000000
launch_status unknown=0 1722463044000000000
launch_time duration=774022 1722463044000000000
launch_time min_duration=0 1722463044000000000
launch_time max_duration=21021 1722463044000000000
launch_time sum_duration=447625 1722463044000000000
launch_problems product_defects=28 1722463044000000000
launch_retries retries=0 1722463044000000000
launch_retries run=134 1722463044000000000
