launch_status failed=9 1753380999000000000
launch_status broken=0 1753380999000000000
launch_status passed=114 1753380999000000000
launch_status skipped=34 1753380999000000000
launch_status unknown=0 1753380999000000000
launch_time duration=211872 1753380999000000000
launch_time min_duration=0 1753380999000000000
launch_time max_duration=7736 1753380999000000000
launch_time sum_duration=147111 1753380999000000000
launch_problems product_defects=9 1753380999000000000
launch_retries retries=0 1753380999000000000
launch_retries run=157 1753380999000000000
