launch_status failed=27 1722441570000000000
launch_status broken=51 1722441570000000000
launch_status passed=18 1722441570000000000
launch_status skipped=38 1722441570000000000
launch_status unknown=0 1722441570000000000
launch_time duration=1204225 1722441570000000000
launch_time min_duration=0 1722441570000000000
launch_time max_duration=38575 1722441570000000000
launch_time sum_duration=926637 1722441570000000000
launch_problems product_defects=27 1722441570000000000
launch_problems test_defects=51 1722441570000000000
launch_retries retries=0 1722441570000000000
launch_retries run=134 1722441570000000000
