launch_status failed=10 1754036498000000000
launch_status broken=0 1754036498000000000
launch_status passed=0 1754036498000000000
launch_status skipped=0 1754036498000000000
launch_status unknown=0 1754036498000000000
launch_time duration=62612 1754036498000000000
launch_time min_duration=1923 1754036498000000000
launch_time max_duration=8782 1754036498000000000
launch_time sum_duration=38855 1754036498000000000
launch_problems product_defects=10 1754036498000000000
launch_retries retries=0 1754036498000000000
launch_retries run=10 1754036498000000000
