launch_status failed=10 1753968531000000000
launch_status broken=0 1753968531000000000
launch_status passed=107 1753968531000000000
launch_status skipped=40 1753968531000000000
launch_status unknown=0 1753968531000000000
launch_time duration=1679316 1753968531000000000
launch_time min_duration=0 1753968531000000000
launch_time max_duration=64433 1753968531000000000
launch_time sum_duration=1137105 1753968531000000000
launch_problems product_defects=10 1753968531000000000
launch_retries retries=0 1753968531000000000
launch_retries run=157 1753968531000000000
