launch_status failed=0 1725454656000000000
launch_status broken=1 1725454656000000000
launch_status passed=117 1725454656000000000
launch_status skipped=38 1725454656000000000
launch_status unknown=0 1725454656000000000
launch_time duration=973843 1725454656000000000
launch_time min_duration=0 1725454656000000000
launch_time max_duration=19654 1725454656000000000
launch_time sum_duration=519596 1725454656000000000
launch_problems test_defects=1 1725454656000000000
launch_retries retries=0 1725454656000000000
launch_retries run=156 1725454656000000000
