launch_status failed=1 1753448120000000000
launch_status broken=0 1753448120000000000
launch_status passed=114 1753448120000000000
launch_status skipped=42 1753448120000000000
launch_status unknown=0 1753448120000000000
launch_time duration=210104 1753448120000000000
launch_time min_duration=0 1753448120000000000
launch_time max_duration=7753 1753448120000000000
launch_time sum_duration=145178 1753448120000000000
launch_problems product_defects=1 1753448120000000000
launch_retries retries=0 1753448120000000000
launch_retries run=157 1753448120000000000
