launch_status failed=8 1748966868000000000
launch_status broken=0 1748966868000000000
launch_status passed=115 1748966868000000000
launch_status skipped=34 1748966868000000000
launch_status unknown=0 1748966868000000000
launch_time duration=1146133 1748966868000000000
launch_time min_duration=0 1748966868000000000
launch_time max_duration=33593 1748966868000000000
launch_time sum_duration=698036 1748966868000000000
launch_problems product_defects=8 1748966868000000000
launch_retries retries=0 1748966868000000000
launch_retries run=157 1748966868000000000
