launch_status failed=3 1706725500000000000
launch_status broken=10 1706725500000000000
launch_status passed=79 1706725500000000000
launch_status skipped=30 1706725500000000000
launch_status unknown=0 1706725500000000000
launch_time duration=1554002 1706725500000000000
launch_time min_duration=0 1706725500000000000
launch_time max_duration=43012 1706725500000000000
launch_time sum_duration=951289 1706725500000000000
launch_problems product_defects=3 1706725500000000000
launch_problems test_defects=10 1706725500000000000
launch_retries retries=0 1706725500000000000
launch_retries run=122 1706725500000000000
