launch_status failed=3 1706725337000000000
launch_status broken=9 1706725337000000000
launch_status passed=80 1706725337000000000
launch_status skipped=30 1706725337000000000
launch_status unknown=0 1706725337000000000
launch_time duration=1252176 1706725337000000000
launch_time min_duration=0 1706725337000000000
launch_time max_duration=37307 1706725337000000000
launch_time sum_duration=735809 1706725337000000000
launch_problems product_defects=3 1706725337000000000
launch_problems test_defects=9 1706725337000000000
launch_retries retries=0 1706725337000000000
launch_retries run=122 1706725337000000000
