launch_status failed=1 1753449635000000000
launch_status broken=0 1753449635000000000
launch_status passed=122 1753449635000000000
launch_status skipped=34 1753449635000000000
launch_status unknown=0 1753449635000000000
launch_time duration=205324 1753449635000000000
launch_time min_duration=0 1753449635000000000
launch_time max_duration=7693 1753449635000000000
launch_time sum_duration=142705 1753449635000000000
launch_problems product_defects=1 1753449635000000000
launch_retries retries=0 1753449635000000000
launch_retries run=157 1753449635000000000
