launch_status failed=1 1709555028000000000
launch_status broken=0 1709555028000000000
launch_status passed=100 1709555028000000000
launch_status skipped=33 1709555028000000000
launch_status unknown=0 1709555028000000000
launch_time duration=2742668 1709555028000000000
launch_time min_duration=0 1709555028000000000
launch_time max_duration=71390 1709555028000000000
launch_time sum_duration=1668736 1709555028000000000
launch_problems product_defects=1 1709555028000000000
launch_retries retries=0 1709555028000000000
launch_retries run=134 1709555028000000000
