launch_status failed=26 1722500865000000000
launch_status broken=0 1722500865000000000
launch_status passed=2 1722500865000000000
launch_status skipped=0 1722500865000000000
launch_status unknown=0 1722500865000000000
launch_time duration=153628 1722500865000000000
launch_time min_duration=935 1722500865000000000
launch_time max_duration=8252 1722500865000000000
launch_time sum_duration=85706 1722500865000000000
launch_problems product_defects=26 1722500865000000000
launch_retries retries=0 1722500865000000000
launch_retries run=28 1722500865000000000
